<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="always"
        android:title="Launch" >

        <menu>
            <item android:id="@+id/action_year"
                android:title="Year" />
            <item
                android:id="@+id/launch"
                android:title="Launch State">
                <menu>
                    <item android:id="@+id/action_success"
                        android:icon="@drawable/ic_baseline_check_24"
                        android:title="success" />

                    <item android:id="@+id/action_failed"
                        android:icon="@drawable/ic_baseline_close_24"
                        android:title="failed" />
                </menu>
            </item>

            <item
                android:id="@+id/sort"
                android:title="Sort">
                <menu>
                    <item android:id="@+id/action_asc"
                        android:icon="@drawable/ic_baseline_check_24"
                        android:title="ASC to DESC" />

                    <item android:id="@+id/action_desc"
                        android:icon="@drawable/ic_baseline_close_24"
                        android:title="DESC to ASC" />
                </menu>
            </item>

        </menu>
    </item>



</menu>